# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=24w40a
    yarn_mappings=24w40a+build.8
    loader_version=0.16.5

# Mod Properties
    mod_version=0.9.4
    maven_group=net.gnomecraft
    archives_base_name=ductwork

# Dependencies
    fabric_version=0.105.2+1.21.2
    cooldowncoordinator_version=0.8.1
    clothconfig_version=16.0.131
    modmenu_version=12.0.0-alpha.1
