# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.3
    loader_version=0.14.6

# Mod Properties
    mod_version=0.3.1
    maven_group=net.gnomecraft
    archives_base_name=ductwork

# Dependencies
    fabric_version=0.53.0+1.18.2
    cooldowncoordinator_version=0.3.1
    clothconfig_version=6.2.62
    modmenu_version=3.2.2