# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20.5
    yarn_mappings=1.20.5+build.1
    loader_version=0.15.10

# Mod Properties
    mod_version=0.8.2
    maven_group=net.gnomecraft
    archives_base_name=ductwork

# Dependencies
    fabric_version=0.97.6+1.20.5
    cooldowncoordinator_version=0.7.1
    clothconfig_version=14.0.126
    modmenu_version=10.0.0-beta.1
