# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=24w13a
    yarn_mappings=24w13a+build.7
    loader_version=0.15.7

# Mod Properties
    mod_version=0.8.0
    maven_group=net.gnomecraft
    archives_base_name=ductwork

# Dependencies
    fabric_version=0.96.13+1.20.5
    cooldowncoordinator_version=0.7.0
    clothconfig_version=14.0.122
    modmenu_version=10.0.0-alpha.3
