# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=23w16a
    yarn_mappings=23w16a+build.7
    loader_version=0.14.19

# Mod Properties
    mod_version=0.7.0
    maven_group=net.gnomecraft
    archives_base_name=ductwork

# Dependencies
    fabric_version=0.79.0+1.20
    cooldowncoordinator_version=0.6.0
    clothconfig_version=11.0.97
    modmenu_version=7.0.0-beta.1