# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.21-pre4
    yarn_mappings=1.21-pre4+build.3
    loader_version=0.15.11

# Mod Properties
    mod_version=0.9.0
    maven_group=net.gnomecraft
    archives_base_name=ductwork

# Dependencies
    fabric_version=0.100.0+1.21
    cooldowncoordinator_version=0.7.2
    clothconfig_version=14.0.126
    modmenu_version=11.0.0-beta.1
