# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.4-rc2
    yarn_mappings=1.19.4-rc2+build.1
    loader_version=0.14.17

# Mod Properties
    mod_version=0.6.0
    maven_group=net.gnomecraft
    archives_base_name=ductwork

# Dependencies
    fabric_version=0.75.3+1.19.4
    cooldowncoordinator_version=0.5.0
    clothconfig_version=10.0.95
    modmenu_version=6.1.0-beta.3