# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.3-rc1
    yarn_mappings=1.19.3-rc1+build.4
    loader_version=0.14.11

# Mod Properties
    mod_version=0.5.0
    maven_group=net.gnomecraft
    archives_base_name=ductwork

# Dependencies
    fabric_version=0.68.1+1.19.3
    cooldowncoordinator_version=0.5.0
    clothconfig_version=9.0.93
    modmenu_version=5.0.0-alpha.4