# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.8
    loader_version=0.16.9

# Mod Properties
    mod_version=0.9.6
    maven_group=net.gnomecraft
    archives_base_name=ductwork

# Dependencies
    fabric_version=0.115.1+1.21.4
    cooldowncoordinator_version=0.8.1
    clothconfig_version=17.0.144
    modmenu_version=13.0.1
