# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20.2-rc1
    yarn_mappings=1.20.2-rc1+build.2
    loader_version=0.14.22

# Mod Properties
    mod_version=0.7.5
    maven_group=net.gnomecraft
    archives_base_name=ductwork

# Dependencies
    fabric_version=0.88.5+1.20.2
    cooldowncoordinator_version=0.6.2
    clothconfig_version=12.0.107
    modmenu_version=8.0.0-beta.2
